# Infra-Scale-Servlet-Calculator

./: .gitignore  README.md  pom.xml  readme.md  setup_calculator_project.sh
..bfg-report/2025-01-06/13-16-28/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.github/workflows/: ci.yml  cicd.yml  codeql.yml  deploy.yml  main.yml  major-deploy.yml  minor-deploy.yml
Java-DesktopApp-Calculator/: pom.xml
Java-DesktopApp-Calculator/src/main/java/com/example/calculator/: Calculator.java
MinimalCalculator/: README.md  pom.xml
MinimalCalculator/.github/workflows/: deploy.yaml  deploy.yml
MinimalCalculator/infrastructure/: keypair2.pem
MinimalCalculator/infrastructure/EC2_setup/: ec2-setup-plans  main.tf  outputs.tf  terraform.tfvars  variables.tf
MinimalCalculator/infrastructure/aws_lb_setup/: aws-alb-added-plans  aws-alb-added-plans2  main.tf  output.tf  terraform.tfvars  variables.tf
MinimalCalculator/infrastructure/bash-scripts/: alb.sh  create_lb.sh  ec2-setup.sh  private-instance-troublshoot.sh  setup_infra.sh  setup_vpc-subnet-sg.sh
MinimalCalculator/infrastructure/vpc_setup/: vpc-subnet-sg-eip-plans  vpc_with_sg_and_eip.tf
MinimalCalculator/src/main/webapp/: index.jsp
ami-builder/: README.md  Tomcat_Maven_GoldenAMI.pkr.hcl
ami-builder/scripts/: setup.sh
ami-builder/terraform-packer-iam/: iam.tf  outputs.tf
app-code/: pom.xml
app-code/src/main/java/com/example/calculator/: CalculatorServlet.java
infra-deployment/: .terraform.lock.hcl  main.tf  providers.tf  psuh-demo-file.txt
infra-deployment/IAM_S3/: main.tf  outputs.tf
infra-deployment/SSL/: main.tf  outputs.tf  variables.tf
infra-deployment/alb/: main.tf  outputs.tf  variables.tf
infra-deployment/ec2/: main.tf  outputs.tf  variables.tf
infra-deployment/security_groups/: main.tf  outputs.tf  variables.tf
infra-deployment/vpc/: main.tf  outputs.tf  variables.tf
others/: graph.dot
src/main/java/com/example/calculator/: CalculatorServlet.java  HealthCheckServlet.java
src/main/webapp/WEB-INF/: web.xml
